# Allow NTP client access from local network.
allow 192.168/16

#Not synchronized to any external source. (local mode)
local stratum 8

# Allow manual time change using chronyc settime command
manual

# Generate periodic writes to the disc (protection against powerfailure)
log rtc

